

@media screen and (max-width:400px){
    .nav-container{

      
        flex-direction: column;
        
        
    }

    .nav-items-container{

        flex-direction: column;
        width: 100%;
        
    }

    .nav-items-container a{
        margin-top: 20px;
    }

    .nav-items-container{
        width: 100%;
    
    }
    
    .logo-container img{
         width: 100%;
    }
    .banner-img,.banner-text{
 
        width: 100%;
    }
    .banner-text p{
        display: flex;
        
        margin-left: 100px;
    }
.banner-container{

    flex-direction: column;

}
.banner-button{
    margin-right: none;
    }

    
.grid-container{
    
    grid-template-columns:1fr }


.banner-img img{
    width: 100%;
}
.new-container{
    flex-direction: column;
}
.new-text{
    width: 100%;}
    .new-img{
        width: 100%;
    }
    

}